<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>



    <div style="display: flex;">

        <!-- SIDEBAR SECTION -->

        <div
            style="width: 24.5%; height: 100vh; background-color: #f2f3f7; color: black; position: fixed; border-radius: 20px; overflow: scroll;">
            <center style="padding-top: 100px; padding-inline: 20px; padding-bottom: 30px; ">
                <img src="images/profilepic.jpg" width="200" height="200"
                    style="border-radius: 50%; object-fit: cover; margin-bottom: 30px;" alt="">

                <h1>Kamal Sagpariya</h1><br>
                <p style="color: gray;">FULLSTACK DEVELOPER IN INDIA</p>
                <br>
                <nav>
                    <a href="#home" style="text-decoration: none; color: rgb(97, 96, 96);">
                        <h3>Home</h3>
                    </a><br>
                    <a href="#about" style="text-decoration: none; color: rgb(97, 96, 96);">
                        <h3>About Me</h3>
                    </a><br>
                    <a href="#skills" style="text-decoration: none; color: rgb(97, 96, 96);">
                        <h3>Skills</h3>
                    </a><br>
                    <a href="#projects" style="text-decoration: none; color: rgb(97, 96, 96);">
                        <h3>Projects</h3>
                    </a><br>
                    <a href="#education" style="text-decoration: none; color: rgb(97, 96, 96);">
                        <h3>Education</h3>
                    </a><br>
                    <a href="#contact" style="text-decoration: none; color: rgb(97, 96, 96);">
                        <h3>Contact</h3>
                    </a>
                </nav>

                <br><br>
                <footer>
                    <p style="color: gray;">© Copyright ©2023 All rights reserved | This template is made by Kamal
                        Sagpariya</p>
                </footer>
            </center>
        </div>

        <!-- CONTENT SECTION -->

        <div style="width: 75%; background-color: #f7f7f7; color: black; padding-inline: 20px; margin-left: 25.5%;">

            <!-- HOME SECTION -->

            <div id="home" style="display: flex; align-items: center; padding-inline: 8%; height: 100vh;">
                <div style="width: 50%; height: 65%;">
                    <h1 style="font-size: 60px; padding-block: 20px;">Hi !</h1>
                    <h1 style="font-size: 60px; padding-block: 20px;">I'm Kamal</h1>
                    <p style="color: darkgray; font-size: 25px; padding-block: 20px;">Welcome to my portfolio! I'm
                        dedicated to Fullstack Development, crafting unique solutions. Explore my work as I innovate and
                        create impact. Thanks for visiting!</p>
                    <br>
                    <button
                        style="font-size: 20px; background-color: rgb(146, 174, 236); height: 50px; width: 170px; border: none; border-radius: 10px; color: white;">Download
                        CV</button>
                </div>
                <div style="width: 50%; height: 65%;;">
                    <img src="images/h1.png" style="object-fit: cover; border-radius: 20px; height: 100%; width: 100%;"
                        alt="">
                </div>
            </div>

            <!-- ABOUT SECTION -->

            <div id="about" style="display: flex; align-items: center; height: 100vh;">
                <div style="width: 85%; height: 85%; margin-inline: 7.5%;">
                    <p
                        style="font-size: 60px; padding-block: 20px; font-size: 10px; letter-spacing: 5px; word-spacing: 8px; color: darkgray; font-weight: 600;">
                        ABOUT US</p>
                    <h1 style=" letter-spacing: 7px;">WHO AM I ?</h1>
                    <p style="color: darkgray; font-size: 17px; line-height: 30px; padding-top: 70px;">
                        I'm Kamal Sagpariya, a versatile Full Stack Developer passionate about crafting intuitive
                        digital solutions. Proficient in both front-end and back-end technologies, I specialize in
                        building robust applications that prioritize user experience. My portfolio reflects my
                        dedication to innovative, user-centric development across various projects, showcasing my
                        commitment to excellence in the tech space.
                    </p>

                    <p style="color: darkgray; font-size: 17px; line-height: 30px; padding-top: 30px;">
                        Collaborating effectively within multifaceted teams, I streamline project workflows for seamless
                        development. I prioritize efficiency and detail, ensuring each project moves from concept to
                        launch with precision. My proactive approach to learning keeps me abreast of emerging tech
                        trends, enabling agile adaptation and the delivery of cutting-edge solutions. </p>
                    <br>
                    <br>

                    <div style="width: 100%; height: 150px; display: flex; justify-content: space-between;">
                        <div style="width: 24%; height: 100%; padding-top: 20px; padding-inline: 15px; -webkit-box-shadow: 0px 0px 14px -4px rgba(0,0,0,0.28);
                            -moz-box-shadow: 0px 0px 14px -4px rgba(0,0,0,0.28);
                            box-shadow: 0px 0px 14px -4px rgba(0,0,0,0.28); border-radius: 10px;">
                            <i class="fa-regular fa-lightbulb"
                                style="color: rgb(52, 110, 211); font-size: 40px; margin-bottom: 30px;"></i>
                            <h4>Graphic Designer</h4>
                        </div>
                        <div style="width: 24%; height: 100%; padding-top: 20px; padding-inline: 15px; -webkit-box-shadow: 0px 0px 14px -4px rgba(0,0,0,0.28);
                            -moz-box-shadow: 0px 0px 14px -4px rgba(0,0,0,0.28);
                            box-shadow: 0px 0px 14px -4px rgba(0,0,0,0.28); border-radius: 10px;">
                            <i class="fa-solid fa-globe"
                                style="color: rgb(245, 61, 61); font-size: 40px; margin-bottom: 30px;"></i>
                            <h4>Web Design</h4>
                        </div>
                        <div style="width: 24%; height: 100%; padding-top: 20px; padding-inline: 15px; -webkit-box-shadow: 0px 0px 14px -4px rgba(0,0,0,0.28);
                            -moz-box-shadow: 0px 0px 14px -4px rgba(0,0,0,0.28);
                            box-shadow: 0px 0px 14px -4px rgba(0,0,0,0.28); border-radius: 10px;">
                            <i class="fa-solid fa-database"
                                style="color: rgb(255, 213, 0); font-size: 40px; margin-bottom: 30px;"></i>
                            <h4>Software</h4>
                        </div>
                        <div style="width: 24%; height: 100%; padding-top: 20px; padding-inline: 15px; -webkit-box-shadow: 0px 0px 14px -4px rgba(0,0,0,0.28);
                            -moz-box-shadow: 0px 0px 14px -4px rgba(0,0,0,0.28);
                            box-shadow: 0px 0px 14px -4px rgba(0,0,0,0.28); border-radius: 10px;">
                            <i class="fa-solid fa-mobile"
                                style="color: rgb(115, 69, 223); font-size: 40px; margin-bottom: 30px;"></i>
                            <h4>Application</h4>
                        </div>

                    </div>

                </div>
            </div>

            <!-- SKIILS SECTION -->

            <div id="skills" style="display: flex; align-items: center; height: 100vh;">
                <div style="width: 85%; height: 85%; margin-inline: 7.5%;">
                    <p
                        style="font-size: 60px; padding-block: 20px; font-size: 10px; letter-spacing: 5px; word-spacing: 8px; color: darkgray; font-weight: 600;">
                        MY SPECIALITY</p>
                    <h1 style=" letter-spacing: 7px;">MY SKILLS</h1>
                    <p style="color: darkgray; font-size: 17px; line-height: 30px; padding-top: 70px;">
                        I showcase a versatile and robust proficiency in Full Stack Development. My expertise spans the
                        entire spectrum of web development, encompassing both front-end and back-end technologies.
                        Proficient in HTML, CSS, and JavaScript, I adeptly craft visually appealing and interactive user
                        interfaces. On the server side, I excel in frameworks like Node.js and Python, utilizing them
                        alongside databases such as MySQL, MongoDB, or PostgreSQL to ensure efficient data management
                        and retrieval. My skill set extends to implementing RESTful APIs, ensuring seamless
                        communication between various components of applications.
                    </p>

                    <br>
                    <br>
                    <br>

                    <div style="width: 100%; margin-block: 40px;">
                        <b style="margin-bottom: 5px;">HTML</b>
                        <input type="range" value="90" disabled style="width: 35%;">&nbsp;&nbsp;&nbsp; 90%

                        <b
                            style="margin-bottom: 5px; margin-left: 20px; border-left: 2px solid gray; padding-left: 20px;">CSS</b>
                        <input type="range" value="85" disabled style="width: 35%;">&nbsp;&nbsp;&nbsp; 85%
                    </div>

                    <div style="width: 100%; margin-block: 40px;">
                        <b style="margin-bottom: 5px;">JQuery</b>
                        <input type="range" value="70" disabled style="width: 35%;">&nbsp;&nbsp;&nbsp; 70%

                        <b
                            style="margin-bottom: 5px; margin-left: 20px; border-left: 2px solid gray; padding-left: 20px;">C++</b>
                        <input type="range" value="95" disabled style="width: 35%;">&nbsp;&nbsp;&nbsp; 95%
                    </div>

                    <div style="width: 100%; margin-block: 40px;">
                        <b style="margin-bottom: 5px;">ReactJs</b>
                        <input type="range" value="90" disabled style="width: 35%;">&nbsp;&nbsp;&nbsp; 90%

                        <b
                            style="margin-bottom: 5px; margin-left: 20px; border-left: 2px solid gray; padding-left: 20px;">C#</b>
                        <input type="range" value="87" disabled style="width: 35%;">&nbsp;&nbsp;&nbsp; 87%
                    </div>
                </div>
            </div>

            <!-- PROJECT SECTION -->

            <div id="projects" style="display: flex; align-items: center;">
                <div style="width: 85%; height: 85%; margin-inline: 7.5%;">
                    <p
                        style="font-size: 60px; padding-block: 20px; font-size: 10px; letter-spacing: 5px; word-spacing: 8px; color: darkgray; font-weight: 600;">
                        MY GALLERY</p>
                    <h1 style=" letter-spacing: 7px; margin-bottom: 50px;">MY PROJECTS</h1>

                    <!-- PROJECT 1 -->

                    <div style="width: 100%; height: 250px; display: flex; margin-bottom: 100px;">
                        <div style="width: 60%; height: 100%; padding-inline: 30px; padding-block: 20px;">
                            <p style="color: gray; font-size: 24px; text-align: justify;">
                                A comprehensive website designed to showcase and facilitate the Char Dham pilgrimage,
                                offering detailed information on the pilgrimage sites, routes, accommodations, travel
                                packages, and essential guidance for pilgrims. It incorporates interactive maps,
                                religious significance, and practical travel tips to aid individuals planning their
                                sacred journey.
                            </p>
                        </div>
                        <div style="width: 40%; height: 100%;">
                            <img src="images/p1.png"
                                style="object-fit: cover; border-radius: 15px; width: 100%; height: 100%;" alt="">
                        </div>
                    </div>

                    <!-- PROJECT 2 -->

                    <div style="width: 100%; height: 250px; display: flex; margin-bottom: 100px;">
                        <div style="width: 40%; height: 100%;">
                            <img src="images/p2.png"
                                style="object-fit: cover; border-radius: 15px; width: 100%; height: 100%;" alt="">
                        </div>
                        <div style="width: 60%; height: 100%; padding-inline: 30px; padding-block: 20px;">
                            <p style="color: gray; font-size: 17px; text-align: justify; font-size: 24px;">
                                A dynamic and professional website tailored for an IT company, highlighting its
                                services, expertise, and technological solutions. It features a modern design, client
                                testimonials, case studies, and a portfolio of successful projects. The site emphasizes
                                the company's innovation, technical prowess, and commitment to delivering cutting-edge
                                solutions.
                            </p>
                        </div>
                    </div>

                    <!-- PROJECT 3 -->

                    <div style="width: 100%; height: 250px; display: flex; margin-bottom: 100px;">
                        <div style="width: 60%; height: 100%; padding-inline: 30px; padding-block: 20px;">
                            <p style="color: gray; font-size: 17px; text-align: justify; font-size: 24px;">
                                A recreated version of a Quintype webpage, showcasing adeptness in web development and
                                design skills. This clone demonstrates an understanding of layout, user interface, and
                                content structuring akin to the original Quintype website. It displays proficiency in
                                replicating and adapting existing design elements and functionalities.
                            </p>
                        </div>
                        <div style="width: 40%; height: 100%;">
                            <img src="images/p3.png"
                                style="object-position: left; object-fit: cover; border-radius: 15px; width: 100%; height: 100%;"
                                alt="">
                        </div>
                    </div>

                    <!-- PROJECT 4 -->

                    <div style="width: 100%; height: 250px; display: flex; margin-bottom: 100px;">
                        <div style="width: 40%; height: 100%;">
                            <img src="images/p4.png"
                                style="object-fit: cover; border-radius: 15px; width: 100%; height: 100%;" alt="">
                        </div>
                        <div style="width: 60%; height: 100%; padding-inline: 30px; padding-block: 20px;">
                            <p style="color: gray; font-size: 17px; text-align: justify; font-size: 24px;">
                                An aesthetically pleasing and user-friendly website catering to a hotel's online
                                presence. It includes features such as room reservations, virtual tours, amenities,
                                dining options, and local attractions. The site aims to attract potential guests by
                                showcasing the hotel's ambiance, services, and unique offerings, enticing visitors to
                                book their stay.
                            </p>
                        </div>
                    </div>

                    <!-- PROJECT 5 -->

                    <div style="width: 100%; height: 250px; display: flex; margin-bottom: 100px;">
                        <div style="width: 60%; height: 100%; padding-inline: 30px; padding-block: 20px;">
                            <p style="color: gray; font-size: 17px; text-align: justify; font-size: 24px;">
                                A visually captivating and informative website designed specifically for a restaurant,
                                featuring menus, online reservations, chef profiles, customer reviews, and an inviting
                                ambiance portrayed through high-quality images. It focuses on enticing visitors with
                                tantalizing dishes, a welcoming atmosphere, and a seamless dining experience.
                            </p>
                        </div>
                        <div style="width: 40%; height: 100%;">
                            <img src="images/p5.png"
                                style="object-fit: cover; border-radius: 15px; width: 100%; height: 100%;" alt="">
                        </div>
                    </div>

                    <!-- PROJECT 6 -->

                    <div style="width: 100%; height: 250px; display: flex; margin-bottom: 100px;">
                        <div style="width: 40%; height: 100%;">
                            <img src="images/p6.png"
                                style="object-fit: cover; border-radius: 15px; width: 100%; height: 100%;" alt="">
                        </div>
                        <div style="width: 60%; height: 100%; padding-inline: 30px; padding-block: 20px;">
                            <p style="color: gray; font-size: 17px; text-align: justify; font-size: 24px;">
                                A platform dedicated to sharing inspirational success stories across various domains,
                                highlighting achievements, challenges overcome, and personal journeys of individuals or
                                organizations. It features engaging narratives, multimedia content, and insights aimed
                                at motivating and educating visitors through real-life experiences of triumph and
                                perseverance.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- EDUCATION SECTION -->

            <div id="education" style="display: flex; align-items: center; height: 100vh;">
                <div style="width: 85%; height: 85%; margin-inline: 7.5%;">
                    <p
                        style="font-size: 60px; padding-block: 20px; font-size: 10px; letter-spacing: 5px; word-spacing: 8px; color: darkgray; font-weight: 600;">
                        MY EDUCATION</p>
                    <h1 style=" letter-spacing: 7px;">EDUCATION</h1>
                    <br><br>
                    <div>
                        <h2>Secondary Education</h2><br>
                        <p style="color: gray;">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit unde placeat distinctio
                            fuga culpa? Repellat doloremque nemo eveniet iste cupiditate impedit sequi quam. Nobis
                            architecto fuga magnam veniam est harum.
                        </p>
                    </div><br><br>
                    <div>
                        <h2>Higher Secondary Education</h2><br>
                        <p style="color: gray;">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit unde placeat distinctio
                            fuga culpa? Repellat doloremque nemo eveniet iste cupiditate impedit sequi quam. Nobis
                            architecto fuga magnam veniam est harum.
                        </p>
                    </div><br><br>
                    <div>
                        <h2>B.Tech Computer Science</h2><br>
                        <p style="color: gray;">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit unde placeat distinctio
                            fuga culpa? Repellat doloremque nemo eveniet iste cupiditate impedit sequi quam. Nobis
                            architecto fuga magnam veniam est harum.
                        </p>
                    </div><br><br><br>

                    <div>
                        <button
                            style="font-size: 20px; background-color: rgb(146, 174, 236); height: 50px; width: 370px; border: none; border-radius: 10px; color: white;">Download
                            Certificates</button>
                    </div>
                </div>
            </div>

            <!-- CONTACT SECTION -->

            <div id="contact" style="padding-inline: 8%; height: 100vh; ">
                <div style="width: 50%; height: 65%; float: left;">
                    <p
                        style="font-size: 60px; padding-block: 20px; font-size: 10px; letter-spacing: 5px; word-spacing: 8px; color: darkgray; font-weight: 600;">
                        GET IN TOUCH</p>
                    <h1 style=" letter-spacing: 7px;">CONTACT</h1>
                    <br><br><br><br>

                    <div style="display: flex;">
                        <div style="width: 100px; height: 100px; background-color: #cccccc; text-align: center; line-height: 120px; margin-bottom: 40px;">
                            <img src="images/c1.jpeg" height="35px" width="35px" alt="">
                        </div>
                        <div style="padding-top: 35px; color: darkgray; margin-left: 30px; font-size: 20px;">
                            <b>kamal@123gmail.com</b>   
                        </div>
                    </div>

                    <div style="display: flex;">
                        <div style="width: 100px; height: 100px; background-color: #cccccc; text-align: center; line-height: 120px; margin-bottom: 40px;">
                            <img src="images/c2.jpeg" height="35px" width="35px" alt="">
                        </div>
                        <div style="padding-top: 30px; color: darkgray; margin-left: 30px; font-size: 20px;">
                            <p>198 West 21th Street, Suite</p><p> 721 New York NY 10016</p>   
                        </div>
                    </div>

                    <div style="display: flex;">
                        <div style="width: 100px; height: 100px; background-color: #cccccc; text-align: center; line-height: 120px; margin-bottom: 40px;">
                            <img src="images/c3.jpeg" height="35px" width="35px" alt="">
                        </div>
                        <div style="padding-top: 35px; color: darkgray; margin-left: 30px; font-size: 20px;">
                            <b>+123 456 7890</b>   
                        </div>
                    </div>
                    
                </div>
                <div style="width: 50%; height: 65%; padding-top: 200px; float: left;">
                    <input type="text" placeholder="Name" style="width: 90%; margin-bottom: 15px; height: 50px; padding-inline: 20px; font-size: 20px; border: none; background-color: #dedede;"><br>
                    <input type="email" placeholder="E-mail" style="width: 90%; margin-bottom: 15px; height: 50px; padding-inline: 20px; font-size: 20px; border: none; background-color: #dedede;"><br>
                    <input type="text" placeholder="Subject" style="width: 90%; margin-bottom: 15px; height: 50px; padding-inline: 20px; font-size: 20px; border: none; background-color: #dedede;"><br>
                    <textarea placeholder="Message" cols="30" rows="7" style="width: 90%; margin-bottom: 15px; padding-inline: 20px; font-size: 20px; border: none; background-color: #dedede;"></textarea>
                    <br><br>
                    <button type="submit" style="font-size: 20px; background-color: rgb(146, 174, 236); height: 50px; width: 90%; border: none; border-radius: 10px; color: white;">Submit</button>
                </div>
            </div>

           

        </div>

    </div>
</body>

</html>